<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8920ad7d52.js" crossorigin="anonymous"></script>
    <title>Lecker Bierchen</title>
    <link rel="stylesheet" href="styleAllgemein.css">
    <link rel="stylesheet" href="styleAnmelden.css">
    <!-- <link rel="stylesheet" href="styleHome.css"> -->
</head>
<body>

    <main>
        <section>
            <p id="Anmelden">Anmelden</p>
            <p>Bitte geben Sie Ihren Benutzernamen und Passwort an:</p>

            <label for="bn"><b>Benutzername:</b></label><br>
            <input type="text" placeholder="Benutzername" name="bn" id="bn" required>

            <br>

            <label for="bn"><b>Passwort:</b></label> <br>
            <input type="text" placeholder="Passwort" name="bn" id="bn" required>
           
            <br>

            <button type="submit" class="registerbtn">Anmelden</button>
            
        </section>
    </main>
</body>
</html>